*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html,body
  box-sizing: border-box
  font-size: 62.5%	 // 10px/16px = 62.2% -> 1rem = 10px
  font-family: 'Nunito Sans', sans-serif
  line-height: 1.4

.icon
  width: 1rem
  height: 1rem

.online-check
  margin-right: 15px;
  color: red;
