.price-section
  width: 70vw
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
  grid-auto-rows: 1fr 1fr 1fr
  margin: 10rem auto
  font-size: 1.3rem 
  box-shadow: 0 .7rem 1rem .3rem rgba(0,0,0,0.2)
  border-radius: 5px
  background-color: #fff
  color: var(--font-color)

  @media screen and (max-width: 1000px)
    margin: 5rem auto
    
  @media screen and (max-width: 600px)
    width: 80vw
    border-radius: 0
    
  &__description
    text-align: center
    padding: 5rem  1rem
    height: 35rem 
    margin: .5rem
    transition: .4s all
    &:hover
      background-color: rgba(225,225,225,0.5)
      border-radius: 5px
      cursor: pointer

.tv 
  @media screen and (max-width: 1075px)
    grid-column: 1 / -1

.price
  color: var(--secondary-color)
  font-size: 2.5rem
  font-weight: bold
  margin-top: 2rem

  &__sign
    font-size: 1.3rem

  &__month
    font-size: 1.3rem
    font-weight: normal  
