*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  background-color: var(--bg-color)

\:root
  --bg-color: #4D515D
  --primary-color: #8B8B8C
  --border-color: #EEF0F3

.icon 
  width: 2rem
  height: 2rem
  position: absolute
  left: 2rem
  
  @media screen and (max-width: 600px )
    position: static
    left: 0
    
.u-heading
  font-weight: 300
  font-size: 4rem
  margin-bottom: 1rem

  @media screen and (max-width: 900px)
    font-size: 3rem

  @media screen and (max-width: 600px )
    font-size: 2rem   

.u-text-color
  color: var(--primary-color)
  
.u-remove
  @media screen and (max-width: 600px )
    display: none
