.membership
  display: grid
  grid-template-columns: minmax(200px, 2fr)  1fr
  @media screen and (max-width: 700px)
    grid-template-columns: 1fr
  margin: 5rem auto
  width: 65vw
  height: 55rem
  background-color: #fff
  font-size: 1.5rem

.sign-social
  display: grid
  &__button
    display: flex 
    justify-content: center
    align-items: center
    position: relative
    border: 1px solid var(--border-color)
    background: none
    margin: .5rem 0 
    padding: 1.5rem
    text-transform: uppercase
    font-weight: 700
    color: var(--primary-color)
    border-radius: .5rem
  
.sign
  display: flex
  flex-direction: column
  padding: 0 3rem
  position: relative

  &__about
    margin-bottom: 3rem
    margin-top: 3rem

  &__email
    display: flex
    position: absolute
    left: 0
    bottom: 3rem
    width: 100%
    justify-content: space-between
    padding: 0 3rem

.side-img
  display: block
  background: url(../img/side.jpg)
  background-repeat: no-repeat
  background-size: cover

  @media screen and (max-width: 700px)
    display: none

