*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit


html
  font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  background: url(../img/background.jpg) 
  background-attachment: fixed
  background-size: cover

\:root
  --primary-color: #3B8ACF
  --light-blue: #D3E6F4
  --light-grey: #ABB4C1

.font-city
  font-family: 'Prompt'
  font-weight: 900
  color: var(--primary-color)

  &--small
    color: var(--light-grey)
    font-size: 1.1rem 
    text-transform: uppercase

  &--small-right
    text-align: right

.dash
  width: 2rem
  background: var(--light-blue)
  height: .3rem
  align-self: center

.icon 
  width: 14rem
  height: 14rem

.p-like
  font-weight: 700
  font-size: 1.2rem 
  padding-top: .3rem

.h3-like
  text-transform: uppercase
  font-size: 1.1rem 
  color: var(--light-grey)
  font-weight: 400
