.ticket
  width: 35rem
  height: 40rem
  background-color: #fff
  border-radius: .6rem
  margin: 10rem auto
  font-size: 2rem

  &__dest
    height: 12rem
    display: grid
    grid-template-columns: 2fr 1fr 2fr 
    justify-items: center
    align-content: center
    
