//
// 1. Input
// --------------------------------------------------

.search-input
  border: none
  background: transparent
  padding-bottom: .5rem
  border-bottom: solid 1px var(--text-secondary-color)
  outline: none
  width: 17rem
  font-size: 1.6rem
  font-weight: 700
  color: var(--black)

  &::placeholder
    font-weight: 500
    color: rgba(#333333, .5)

  &:active,
  &:focus
    border-bottom-color: var(--black)

//
// 2. Icons
// --------------------------------------------------
  
.icon-logo
  margin-right: 2.5rem

  @media screen and (min-width:$screen-sm)
    margin-right: 0

  
