*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

:root {
  --primary-color: #3B8ACF;
  --light-blue: #D3E6F4;
  --light-grey: #ABB4C1;
}

.font-city {
  font-family: "Prompt";
  font-weight: 900;
  color: var(--primary-color);
}
.font-city--small {
  color: var(--light-grey);
  font-size: 1.1rem;
  text-transform: uppercase;
}
.font-city--small-right {
  text-align: right;
}

.dash {
  width: 2rem;
  background: var(--light-blue);
  height: 0.3rem;
  align-self: center;
}

.icon {
  width: 14rem;
  height: 14rem;
}

.p-like {
  font-weight: 700;
  font-size: 1.2rem;
  padding-top: 0.3rem;
}

.h3-like {
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--light-grey);
  font-weight: 400;
}

.ticket {
  width: 35rem;
  height: 37rem;
  background-color: #fff;
  border-radius: 0.6rem;
  margin: 10rem auto;
  font-size: 2rem;
}
.ticket__dest {
  height: 12rem;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-items: center;
  align-content: center;
}
.ticket__info {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, 5rem);
  padding: 2rem;
}

.qr-code {
  grid-column: 2/-1;
  grid-row: 2/4;
  justify-self: end;
  padding-top: 1rem;
}

/*# sourceMappingURL=style.css.map */
