*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5% 
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  background-color: #f7cd75
  
\:root 
  --black: #333333
  --grey: #727272
  --light-grey: #b5b5b5

.icon-card
  width: 4rem



// #8FD065
// #8F9ECA
// #8793C6

