.container
  display: grid
  grid-template-columns: 1fr 2fr
  background-color: #fff   
  width: 75rem
  height: 40rem
  margin: 0 auto
  position: relative
  top: 10rem

.wallet
  background: #f2f2f2
  overflow-y: auto

  &__add-more
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: 3rem 

  &__card
    width: 22rem
    height: 12rem
    background-color: #fff
    position: relative
    margin: 1rem auto 2rem auto
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 1rem
    border: solid .2rem #fff
    border-radius: 1rem
    box-shadow: 0 6px 20px rgba(#000, 0.08)
    transition: transform .2s

    &:hover
      border: solid .2rem  #8793C6
      cursor: pointer
      transform: scale(1.05)
      transition: transform .2s

    .card-number
      color: var(--grey)
      font-size: 1.5rem
      font-weight: 700

    .card-valid
      color: var(--grey)
      font-size: 1.2rem
      font-weight: 500

.card-selected
  border: solid .2rem  #8793C6
  transform: scale(1.05)

.balance
  // background: var(--white)
