.messages
  display: grid
  width: 35rem
  height: 45rem
  font-size: 1.5rem
  background-color: #fff
  margin: 10rem auto
  
  &__name
    display: flex
    justify-content: space-around
    align-items: center
    height: 5rem
    color: #fff
    text-transform: uppercase
    background-color: #6A96D8

  &__sender
    background-color: #E6EDF6
    justify-self: flex-start
    
  &__receiver
    background-color: #f2f2f2
    justify-self: flex-end

  &__blocked
    background-color: #FFC2C1
    justify-self: flex-end

  &__sender,
  &__receiver,
  &__blocked
    margin: var(--margin)
    max-width: 70%

  &__write
    display: flex
    align-self: flex-end
    justify-content: flex-end
    margin: 0 1rem
    height: 5rem
   