*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  background-color: var(--primary-color);
}

li {
  list-style: none;
}

:root {
  --primary-color: #f8ebe9;
  --black: #333333;
  --grey: #999999;
}

.icon-arrow-forward {
  width: 1.8rem;
  height: 1.8rem;
  margin-left: 0.5rem;
}

.icon-arrow-back {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 0.5rem;
  opacity: 0.7;
}

.icon-play {
  width: 2.5rem;
  height: 2.5rem;
}
.icon-play:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.u-text-title {
  font-family: "Playfair Display", serif;
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  width: 40rem;
}
.u-text-title::after {
  content: "";
  display: inline-flex;
  width: 6rem;
  height: 0.3rem;
  position: relative;
  background: var(--black);
  bottom: 1.4rem;
  margin-left: 1rem;
}
@media screen and (max-width: 500px) {
  .u-text-title::after {
    display: none;
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .u-text-title {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: auto;
  }
}

.u-text-author {
  font-family: "Playfair Display", serif;
  font-size: 1.3rem;
}
.u-text-author .author {
  font-weight: 900;
}
@media screen and (max-width: 500px) {
  .u-text-author {
    width: auto;
  }
}

.card {
  display: grid;
  grid-template-columns: minmax(20rem, 1fr) 2fr;
  background-color: #fff;
  width: 95rem;
  height: 55rem;
  margin: 5rem auto;
}
@media screen and (max-width: 600px) {
  .card {
    width: 100vw;
    grid-template-columns: auto;
    grid-template-rows: 0 1fr;
  }
}
.card__img {
  background: url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 600px) {
  .card__img {
    background: none;
  }
}

.categories {
  display: flex;
  align-items: center;
  height: 5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--grey);
  padding: 2rem 3rem;
}
.categories--right {
  justify-content: flex-end;
}

.category {
  display: flex;
}
.category__items:hover {
  cursor: pointer;
  color: var(--black);
}
.category__items:not(:last-child) {
  margin-right: 2.5rem;
}
.category--back {
  color: var(--black);
  opacity: 0.7;
  display: flex;
  align-items: center;
}
.category--back:hover {
  cursor: pointer;
  opacity: 1;
}

.about {
  display: flex;
  flex-direction: column;
  width: 50rem;
  padding: 5rem 0 0 8rem;
  color: var(--black);
}
@media screen and (max-width: 500px) {
  .about {
    padding-left: 0.5rem;
    width: 100vw;
    align-items: center;
  }
}
.about__preview {
  display: grid;
  grid-template-columns: 20rem 1fr;
  padding-top: 5rem;
}
@media screen and (max-width: 500px) {
  .about__preview {
    grid-template-columns: 15rem 15rem;
  }
}

.preview-img {
  position: relative;
  height: 15rem;
  background: url(../img/preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.preview-text {
  font-weight: 400;
  font-size: 1.5rem;
  padding-left: 2rem;
}

.preview-watch {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.play-button {
  width: 4rem;
  height: 4rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  /* For vertically and horizontally center svg icon */ 
  display: flex;
  align-items: center;
  justify-content: center;
  /* Technique for vertically and horizontally centering absolute items, needs a explicit height*/ 
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/*# sourceMappingURL=style.css.map */
