*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5% 
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  background-color: var(--primary-color)

li
  list-style: none

\:root 
  --primary-color: #f8ebe9
  --black: #333333
  --grey: #999999

=arrow-size()
  width: 1.8rem
  height: 1.8rem

=font-serif($size)
  font-family: 'Playfair Display', serif
  font-size: $size

.icon-arrow-forward
  +arrow-size
  margin-left: .5rem

.icon-arrow-back
    +arrow-size 
    margin-right: .5rem
    opacity: .7

.icon-play
    width: 2.5rem
    height: 2.5rem

    &:hover
      cursor: pointer
      transform: scale(1.2)
    
.u-text-title
  +font-serif(5rem)
  font-weight: 400
  margin-bottom: 1rem
  width: 40rem

  &::after
    content: ""
    display: inline-flex
    width: 6rem
    height: 0.3rem
    position: relative
    background: var(--black)
    bottom: 1.4rem
    margin-left: 1rem

    @media screen and (max-width: 500px )
      display: none
      margin: 0

  @media screen and (max-width: 500px )
    +font-serif(3rem)
    width: auto

.u-text-author
  +font-serif(1.3rem)

  .author
    font-weight: 900
    
  @media screen and (max-width: 500px)
    width: auto 
