*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

:root {
  --secondary-color: #dededede;
}

.heading-1 {
  font-size: 2.5rem;
}

.icon {
  width: 5rem;
  height: 5rem;
}
.icon--check {
  display: grid;
  width: 2.5rem;
  height: 2.5rem;
  justify-self: end;
  margin-right: 1.5rem;
}
.icon--arrow {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
}

.wrapper {
  height: 100vh;
  background-image: url(../img/background.jpg);
  background-size: cover;
  overflow: hidden;
  font-size: 1.4rem;
}

.payment {
  width: 34rem;
  height: 31rem;
  display: grid;
  grid-template-rows: 2fr repeat(4, 1fr);
  margin: 10rem auto;
  border-radius: 0.4rem;
  background-color: #fff;
  color: #333333;
  text-transform: uppercase;
}
@media screen and (max-width: 360px) {
  .payment {
    width: 100vw;
    height: 31rem;
    border-radius: 0;
  }
}
.payment__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
  border-bottom: 1px solid var(--secondary-color);
}
.payment__method {
  display: grid;
  grid-template-columns: 1fr 90px 2fr;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 700;
  border-bottom: 0.1rem solid var(--secondary-color);
  padding-left: 2rem;
  cursor: pointer;
  color: var(--secondary-color);
}

.dots {
  padding: 1rem 0;
  color: var(--secondary-color);
  font-size: 1.4rem;
}

.dots span:first-child {
  color: #333333;
}

.button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #598BDD;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}
@media screen and (max-width: 360px) {
  .button-next {
    border-radius: 0;
  }
}

/*# sourceMappingURL=style.css.map */
