.c-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  h2,
  p
    margin-bottom: 4rem

  +md
   align-items: start

  &--right
    margin-top: 5rem
    grid-column: 2 / 2
   
