.c-search-input
  border: none
  border-bottom: .1rem solid var(--light-grey)
  width: 90%
  display: block
  padding-bottom: .5rem
  color: var(--black)
  outline: none

  &::placeholder
    color: var(--light-grey)

  &:focus
    border-color: var(--black)
  
