.c-text
  font-size: $s1
  color: var(--light-grey)
  width: 90%
  position: relative
  padding-left: 1rem

  &--line::before
    content: ""
    display: inline-block
    background-color: var(--grey)
    width: 0.2rem
    height: 100%
    position: absolute
    right: 100%
    

