\:root

  --font-primary: 'Roboto', sans-serif
  --font-size-reset: 62.5%
  --text-base-size: 1.6rem

  --text-primary-color: #333333
  --text-secondary-color: #a7a7a7

  --gray: #999999
  --black: #24292e
  --white: #f1f1f1

  --button-primary-color: #ea625c

  --baseline: 2.4rem
  --space-sm: calc(var(--baseline)/2)
  --space-md: var(--baseline)
  --space-lg: calc(var(--baseline)*2)
  --space-xl: calc(var(--baseline)*3)

// Media Queries Breakpoints
   
$screen-xs: 576px 
$screen-sm: 768px 
$screen-md: 992px 
$screen-lg: 1200px 

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: var(--font-size-reset) 
  box-sizing: border-box

body
  font-family: var(--font-primary)
  line-height: 1.4
  font-size: var(--text-base-size)
  background-color: var(--white)
  overflow-x: hidden
 
li
  list-style: none
