//
// 1. Input
// --------------------------------------------------

.search-input
  border: none
  background: transparent
  padding-bottom: .5rem
  border-bottom: solid 1px var(--text-secondary-color)
  outline: none
  width: 17rem
  font-size: 1.4rem
  font-weight: 700
  color: var(--black)

  &::placeholder
    font-weight: 500
    color: rgba(#333333, .5)

  &:active,
  &:focus
    border-bottom-color: var(--black)

//
// 2. Icons
// --------------------------------------------------
  
.icon-logo
  margin-right: 2.5rem
  cursor: pointer

  @media screen and (min-width:$screen-sm)
    margin-right: 0

//
// 2. Buttons
// --------------------------------------------------

.button
  display: block
  border: .1rem solid var(--button-primary-color)
  padding: 1rem
  text-transform: uppercase
  font-weight: 700
  background-color: var(--button-primary-color)
  color: var(--white)
  cursor: pointer
  
  &:hover
    background-color: #D55A54

