.order
  width: 55rem
  height: 40rem
  margin: 10rem auto
  padding: 3rem 5rem
  background-color: #fff
  background-image: url(../img/bicycle.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 15rem
  font-size: 1.4rem
  border-radius: .5rem
  box-shadow: 4px 4px 5px rgba(0,0,0,0.3)
    
  &__title
    font-size: 3rem
  &__info
    color: #abadb0
    font-size: 1.3rem
  &__items
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1.5rem 0
    color: #3c3c3c

.order__items .product
  display: flex
  justify-content: space-between
  padding: 1.5rem 0

  &__price
    font-weight: 700
    color: #000
    
.total
  display: flex
  justify-content: space-between
  text-transform: uppercase  
  font-weight: 900
  padding-top: 1rem

  &__order
    font-weight: 700
    color: #000
    font-size: 1.5rem