.l-wrap
  width: 95vw
  margin: 0 auto

  +md
    width: 80vw
  +lg
    width: 60vw

// ----
// Navigation 
// ----

.l-nav
  margin: 3rem auto
  display: flex
  padding: 0 1rem
  
  &__logo
    margin-bottom: .8rem // to align-vertically with list__items

  &__list
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: auto
    position: relative
       
.l-list__items
  color: var(--light-grey)
  margin: 0 2rem
  padding-bottom: .8rem
  
  &:not(:last-child)
    cursor: pointer
    border-bottom: solid .1rem transparent
    
    &:hover
      color: var(--black)
      border-bottom: solid .2rem var(--grey)

  &:last-child
    position: absolute
    top: 5rem
    left: 50%
    transform: translateX(-50%)
    margin: auto

    +x-sm 
      position: static
      transform: none

// ----
// Hero 
// ----

.l-hero
  margin: 0 auto 
  position: relative
  height: 80vh

  &__call-action
    display: grid
    grid-template-rows: 10rem 20rem 5rem
    justify-items: center
    align-items: center
    grid-gap: 1rem  
  
    h1
      margin-top: 5rem

    +x-sm
      justify-items: start
      
    +md
      width: 50%
      justify-items: start

      &::after
        content: ""
        display: block
        width: 60%
        height: 100%
        background: url(../../img/watches.jpg) no-repeat
        background-size: cover
        position: absolute
        left: 60%
        bottom: 0

    +lg 
      &::after
        left: 90%
  
  
// ----
// About 
// ----
    
.l-about
  width: 100%
  height: 60vh
  display: flex
  flex-direction: column
  align-items: center

  +md
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    grid-gap: 5rem
    align-items: start
    justify-items: center
    

  &__items
    width: 80%
    +md
      width: 100%
    .item-dots
      color: var(--grey)
      font-size: 2rem
      cursor: pointer

    &:last-child > p:last-child
      position: relative
      display: inline-block
      margin-top: 2rem
      padding-left: 6rem 
      color: var(--primary-color)
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      transition: all .5s
      &:hover
        padding-left: 8rem
    

      &::before
        content: ''
        display: flex
        background-color: var(--primary-color)
        position: absolute
        left: 0
        top: 50%
        width: 4rem
        height: .2rem
        transition: all .3s

      &:hover:before
        width: 6rem

