*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: var(--font-size-reset) 
  box-sizing: border-box

body
  font-family: var(--font-primary)
  line-height: 1.4
  font-size: var(--text-base-size)
  background-color: var(--white)
  overflow-x: hidden // For watch that is overflowing 

li
  list-style: none
