.o-button-action
  background-color: var(--button-primary-color)
  border: solid .2rem var(--button-primary-color)
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  padding: 1rem
  font-size: 1.4rem
  cursor: pointer
  outline: none
  border-radius: .3rem

  &:hover,
  &:active,
  &:focus 
    background-color: rgba(#ea625c, .8)
