*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  background-color: var(--primary-color);
}

:root {
  --primary-color: #85A5f9;
  --secondary-color: #5572D6;
  --font-color: #6D6C6D;
}

.heading-1 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  padding-bottom: 3rem;
}

.icon {
  width: 6rem;
  height: 6rem;
  margin-bottom: 3rem;
}

.price-section {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 1fr 1fr 1fr;
  margin: 10rem auto;
  font-size: 1.3rem;
  box-shadow: 0 0.7rem 1rem 0.3rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #fff;
  color: var(--font-color);
}
@media screen and (max-width: 1000px) {
  .price-section {
    margin: 5rem auto;
  }
}
@media screen and (max-width: 600px) {
  .price-section {
    width: 80vw;
    border-radius: 0;
  }
}
.price-section__description {
  text-align: center;
  padding: 5rem 1rem;
  height: 35rem;
  margin: 0.5rem;
  transition: 0.4s all;
}
.price-section__description:hover {
  background-color: rgba(225, 225, 225, 0.5);
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1075px) {
  .tv {
    grid-column: 1/-1;
  }
}

.price {
  color: var(--secondary-color);
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
}
.price__sign {
  font-size: 1.3rem;
}
.price__month {
  font-size: 1.3rem;
  font-weight: normal;
}

/*# sourceMappingURL=style.css.map */
