*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  background-color: var(--secondary-color)

\:root 
  --primary-color: #484956
  --secondary-color: #F2CE97
  --detail-color: #E37B62

.u-text
  font-size: 1.4rem
  padding-bottom: 2rem  
  
  &--big-letter::first-letter
    font-weight: 700
    font-size: 2rem
