.container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.blog  
  display: grid
  grid-template-columns: 1fr 2fr
  width: 60vw
  height: 40rem
  background-color: #fff

  &__title
    background-color: var(--primary-color)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 3rem
    color: #EBE7E2

  &__text
    padding: 3rem 3rem 0 3rem

.title 
  h1
    font-weight: 500
    font-size: 2rem 
  h2
    font-size: 2.3rem
    font-weight: 300
    &::after
      content: ''
      display: block
      width: 20%
      height: .3rem
      background-color: var(--detail-color)
      margin-top: .5rem  

.author
  display: flex
  align-items: center
  font-size: 1.4rem
  color: #EBE7E2
  
  p
    margin-left: 1.2rem

.text-info
  display: flex
  justify-content: space-between
  &__more
    display: flex
    margin: 1rem
