.card
  display: grid 
  grid-template-columns: 1fr 2fr
  background-color: #fff
  width: 75vw
  height: 80vh
  margin: 5rem auto
  
  &__img
    background: url(../img/background.jpg)
    background-size: cover
    background-repeat: no-repeat
  
  &__text

